<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding; 0px;
        }
        .packages{
            margin: 0px;
            padding; 0px;
        }
        .cards{
            width: 20%;
            background-color: grey;
            margin: 40px;
            display: inline-block ;
        }
        .image {

        }
        .title{
            text-align: center;
        }
        .des{
            text-align: center;
            padding: 4px;
        }
        button{
            margin-top: 30px;
            margin-bottom: 30px;
            background-color: cornsilk;
            border: 1px solid black;
            padding: 5px;
            border-radius: 5px;
        }
        button:hover{
            background-color: black;
            color: white;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <div class="packages">
    <div class="cards">
        <div class="image">
            <h5>WEB BASIC PREMIUM</h5>
        </div>
        <div class="title">
            <h1>Write Title</h1>
        </div>
        <div class="des">
            <p>Write your description here</p>
            <button>ORDER NOW</button>
        </div>
    </div>
    <div class="cards">
        <div class="image">
            <h2>WEB BASIC PREMIUM</h2>
        </div>
        <div class="title">
            <h1>Write Title</h1>
        </div>
        <div class="des">
            <p>Write your description here</p>
            <button>ORDER NOW</button>
        </div>
    </div>
    <div class="cards">
        <div class="image">
            <h2>WEB BASIC PREMIUM</h2>
        </div>
        <div class="title">
            <h1>Write Title</h1>
        </div>
        <div class="des">
            <p>Write your description here</p>
            <button>ORDER NOW</button>
        </div>
    </div>
</div>
</body>
</html>