<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background:url("background.jpg")
        overflow: hidden;
    }
    .card{
        display: grid;
        grid-template-columns: 300px;
        grid-template-rows: 210px 210px 80px;
        grid-template-areas: "image" "text" "stats";
        margin-left: 15px;

        font-family: roboto;
        border-radius: 18px;
        background:white;
        box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
        text-align: center;

        transition: 0.5s ease;
        cursor: pointer;

    }
    .card-image{
        grid-area: image;
        background: url("./assets/img/image1.jpeg");
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        bockground size: cover;
    }
    .card-text{
        grid-area: text;
        margin: 25px;
    }
    .card-text .date{
        color: rgb(255,7,110);
        font-size: 30px;    
    }
    .card-text p{
        color: grey;
        font-size: 15px;
        font-weight: 300;
    }
    .card-text h{
        margin-top: 0px;
        font-size: 28px;
    }
    .card-stats {
        grid-area: stats;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        background: rgb(255,7,110)

    }
    .card-stats .stats{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 10px;
        color: white;
    }
    .card-stats .type{
        font-size: 8px;
        font-weight: 300;
        text-transform: uppercase;
    }
    .card-stats .value{
        font-size: 22px;
        font-weight: 500;
    }
    .card-stats .border{
        border-left: 1px solid rgb(172,26,87);
        border-right: 1px solid rgb(172,26,87);
        position: relative;
    }
    .card-stats .border button{
        transform: translateY(50%);
    }
    .card-stats .value sup{
        font-size: 12px;
    }
    .card:hover {
        transform: scale(1.2);
        box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
    }

    </style>
</head>
<body>
    <div class="card">
        <div class="card-image"></div>
        <div class="card-text">
            <span class="date">4 days ago</span>
            <h2>Post One</h2>
            <p>dldsfj dlfjdsl fj djlfds dslfjof dlsfjl  fljofsd dlofjdoslfj ldfj ldjsfodfj fljfolj </p>
        </div>
        <div class="card-stats">
            <div class="stats">
                <div class="value">4<sup>m</sup></div>
                <div class="type">read</div>
            </div>
            <div class="stats border">
                <div class="value">5123</div>
                <div class="type">views</div>
            </div>
            
            <div class="stats">
                <div class="value"><del>28</del>32</div>
                <div class="type">comments</div>
            </div>
            
        </div> 
        <div><button>view more places</button></div>      
    </div>
    <div class="card">
        <div class="card-image"></div>
        <div class="card-text">
            <span class="date">4 days ago</span>
            <h2>Post One</h2>
            <p>dldsfj dlfjdsl fj djlfds dslfjof dlsfjl  fljofsd dlofjdoslfj ldfj ldjsfodfj fljfolj </p>
        </div>
        <div class="card-stats">
            <div class="stats">
                <div class="value">4<sup>m</sup></div>
                <div class="type">read</div>
            </div>
            <div class="stats border">
                <div class="value">5123</div>
                <div class="type">views</div>
            </div>
            <div class="stats">
                <div class="value">32</div>
                <div class="type">comments</div>
            </div>
        </div>       
    </div>
    <div class="card">
        <div class="card-image"></div>
        <div class="card-text">
            <span class="date">4 days ago</span>
            <h2>Post One</h2>
            <p>dldsfj dlfjdsl fj djlfds dslfjof dlsfjl  fljofsd dlofjdoslfj ldfj ldjsfodfj fljfolj </p>
        </div>
        <div class="card-stats">
            <div class="stats">
                <div class="value">4<sup>m</sup></div>
                <div class="type">read</div>
            </div>
            <div class="stats border">
                <div class="value">5123</div>
                <div class="type">views</div>
                <div><button>view more places</button></div>
            </div>
            <div class="stats">
                <div class="value">32</div>
                <div class="type">comments</div>
            </div>
        </div>       
    </div>
    
</body>
</html>